<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background">

    <com.proggroup.areasquarecalculator.views.SquareLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/grid_item_bkg_color">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="30dp"
                android:paddingRight="30dp"/>
        </LinearLayout>
    </com.proggroup.areasquarecalculator.views.SquareLayout>

    <GridView
        android:id="@+id/display_values"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:numColumns="3"
        android:layout_gravity="center_vertical"
        android:layout_margin="15dp"/>

</LinearLayout>